// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D6D48BF922F41EFA0037DF0B /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D48BF822F41EFA0037DF0B /* Weather.swift */; };
		D6D537B422F82A13006C9F48 /* NewLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D537B322F82A13006C9F48 /* NewLocationViewController.swift */; };
		D6E8E96822F2C5D00033812F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E8E96722F2C5D00033812F /* AppDelegate.swift */; };
		D6E8E96A22F2C5D00033812F /* CurrentLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E8E96922F2C5D00033812F /* CurrentLocationViewController.swift */; };
		D6E8E96D22F2C5D00033812F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6E8E96B22F2C5D00033812F /* Main.storyboard */; };
		D6E8E96F22F2C5D10033812F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6E8E96E22F2C5D10033812F /* Assets.xcassets */; };
		D6E8E97222F2C5D10033812F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6E8E97022F2C5D10033812F /* LaunchScreen.storyboard */; };
		D6E8E97D22F2C5D20033812F /* AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E8E97C22F2C5D20033812F /* AppTests.swift */; };
		D6E8E98822F2C5D20033812F /* AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E8E98722F2C5D20033812F /* AppUITests.swift */; };
		D7CB7882E86DD1F98223B95E /* Pods_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D16A2E063B2E95A1A6867B3 /* Pods_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6E8E97922F2C5D20033812F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6E8E95C22F2C5D00033812F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6E8E96322F2C5D00033812F;
			remoteInfo = App;
		};
		D6E8E98422F2C5D20033812F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6E8E95C22F2C5D00033812F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6E8E96322F2C5D00033812F;
			remoteInfo = App;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		751A6E315E20D795445F9796 /* Pods-App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-App.debug.xcconfig"; path = "Target Support Files/Pods-App/Pods-App.debug.xcconfig"; sourceTree = "<group>"; };
		7D16A2E063B2E95A1A6867B3 /* Pods_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B59183578ABB633AF6B4144B /* Pods-App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-App.release.xcconfig"; path = "Target Support Files/Pods-App/Pods-App.release.xcconfig"; sourceTree = "<group>"; };
		D6D48BF822F41EFA0037DF0B /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		D6D537B322F82A13006C9F48 /* NewLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewLocationViewController.swift; sourceTree = "<group>"; };
		D6E8E96422F2C5D00033812F /* App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6E8E96722F2C5D00033812F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6E8E96922F2C5D00033812F /* CurrentLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentLocationViewController.swift; sourceTree = "<group>"; };
		D6E8E96C22F2C5D00033812F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6E8E96E22F2C5D10033812F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6E8E97122F2C5D10033812F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6E8E97322F2C5D10033812F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6E8E97822F2C5D20033812F /* AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6E8E97C22F2C5D20033812F /* AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTests.swift; sourceTree = "<group>"; };
		D6E8E97E22F2C5D20033812F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6E8E98322F2C5D20033812F /* AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6E8E98722F2C5D20033812F /* AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUITests.swift; sourceTree = "<group>"; };
		D6E8E98922F2C5D20033812F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6E8E96122F2C5D00033812F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7CB7882E86DD1F98223B95E /* Pods_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6E8E97522F2C5D20033812F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6E8E98022F2C5D20033812F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20AD6F8782B894C73BB919D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				751A6E315E20D795445F9796 /* Pods-App.debug.xcconfig */,
				B59183578ABB633AF6B4144B /* Pods-App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6176F36A2C2EC8BF8F7A6F31 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D16A2E063B2E95A1A6867B3 /* Pods_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D6A0B14D22F9575700D70E10 /* Model */ = {
			isa = PBXGroup;
			children = (
				D6D48BF822F41EFA0037DF0B /* Weather.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D6A0B14E22F9576A00D70E10 /* View */ = {
			isa = PBXGroup;
			children = (
				D6E8E96B22F2C5D00033812F /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D6A0B14F22F9576F00D70E10 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D6E8E96922F2C5D00033812F /* CurrentLocationViewController.swift */,
				D6D537B322F82A13006C9F48 /* NewLocationViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D6A0B15022F9577400D70E10 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D6E8E96E22F2C5D10033812F /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D6E8E95B22F2C5D00033812F = {
			isa = PBXGroup;
			children = (
				D6E8E96622F2C5D00033812F /* App */,
				D6E8E97B22F2C5D20033812F /* AppTests */,
				D6E8E98622F2C5D20033812F /* AppUITests */,
				D6E8E96522F2C5D00033812F /* Products */,
				20AD6F8782B894C73BB919D8 /* Pods */,
				6176F36A2C2EC8BF8F7A6F31 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6E8E96522F2C5D00033812F /* Products */ = {
			isa = PBXGroup;
			children = (
				D6E8E96422F2C5D00033812F /* App.app */,
				D6E8E97822F2C5D20033812F /* AppTests.xctest */,
				D6E8E98322F2C5D20033812F /* AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6E8E96622F2C5D00033812F /* App */ = {
			isa = PBXGroup;
			children = (
				D6E8E96722F2C5D00033812F /* AppDelegate.swift */,
				D6A0B15022F9577400D70E10 /* Resources */,
				D6A0B14F22F9576F00D70E10 /* Controller */,
				D6A0B14E22F9576A00D70E10 /* View */,
				D6A0B14D22F9575700D70E10 /* Model */,
				D6E8E97022F2C5D10033812F /* LaunchScreen.storyboard */,
				D6E8E97322F2C5D10033812F /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
		D6E8E97B22F2C5D20033812F /* AppTests */ = {
			isa = PBXGroup;
			children = (
				D6E8E97C22F2C5D20033812F /* AppTests.swift */,
				D6E8E97E22F2C5D20033812F /* Info.plist */,
			);
			path = AppTests;
			sourceTree = "<group>";
		};
		D6E8E98622F2C5D20033812F /* AppUITests */ = {
			isa = PBXGroup;
			children = (
				D6E8E98722F2C5D20033812F /* AppUITests.swift */,
				D6E8E98922F2C5D20033812F /* Info.plist */,
			);
			path = AppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6E8E96322F2C5D00033812F /* App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6E8E98C22F2C5D20033812F /* Build configuration list for PBXNativeTarget "App" */;
			buildPhases = (
				BE46F5CF2241E2549B548D71 /* [CP] Check Pods Manifest.lock */,
				D6E8E96022F2C5D00033812F /* Sources */,
				D6E8E96122F2C5D00033812F /* Frameworks */,
				D6E8E96222F2C5D00033812F /* Resources */,
				D357D76B481878BB28891C21 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App;
			productName = App;
			productReference = D6E8E96422F2C5D00033812F /* App.app */;
			productType = "com.apple.product-type.application";
		};
		D6E8E97722F2C5D20033812F /* AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6E8E98F22F2C5D20033812F /* Build configuration list for PBXNativeTarget "AppTests" */;
			buildPhases = (
				D6E8E97422F2C5D20033812F /* Sources */,
				D6E8E97522F2C5D20033812F /* Frameworks */,
				D6E8E97622F2C5D20033812F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6E8E97A22F2C5D20033812F /* PBXTargetDependency */,
			);
			name = AppTests;
			productName = AppTests;
			productReference = D6E8E97822F2C5D20033812F /* AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D6E8E98222F2C5D20033812F /* AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6E8E99222F2C5D20033812F /* Build configuration list for PBXNativeTarget "AppUITests" */;
			buildPhases = (
				D6E8E97F22F2C5D20033812F /* Sources */,
				D6E8E98022F2C5D20033812F /* Frameworks */,
				D6E8E98122F2C5D20033812F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6E8E98522F2C5D20033812F /* PBXTargetDependency */,
			);
			name = AppUITests;
			productName = AppUITests;
			productReference = D6E8E98322F2C5D20033812F /* AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6E8E95C22F2C5D00033812F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Hpm;
				TargetAttributes = {
					D6E8E96322F2C5D00033812F = {
						CreatedOnToolsVersion = 10.3;
					};
					D6E8E97722F2C5D20033812F = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = D6E8E96322F2C5D00033812F;
					};
					D6E8E98222F2C5D20033812F = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = D6E8E96322F2C5D00033812F;
					};
				};
			};
			buildConfigurationList = D6E8E95F22F2C5D00033812F /* Build configuration list for PBXProject "App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6E8E95B22F2C5D00033812F;
			productRefGroup = D6E8E96522F2C5D00033812F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6E8E96322F2C5D00033812F /* App */,
				D6E8E97722F2C5D20033812F /* AppTests */,
				D6E8E98222F2C5D20033812F /* AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6E8E96222F2C5D00033812F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6E8E97222F2C5D10033812F /* LaunchScreen.storyboard in Resources */,
				D6E8E96F22F2C5D10033812F /* Assets.xcassets in Resources */,
				D6E8E96D22F2C5D00033812F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6E8E97622F2C5D20033812F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6E8E98122F2C5D20033812F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BE46F5CF2241E2549B548D71 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D357D76B481878BB28891C21 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-App/Pods-App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6E8E96022F2C5D00033812F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6D537B422F82A13006C9F48 /* NewLocationViewController.swift in Sources */,
				D6E8E96A22F2C5D00033812F /* CurrentLocationViewController.swift in Sources */,
				D6D48BF922F41EFA0037DF0B /* Weather.swift in Sources */,
				D6E8E96822F2C5D00033812F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6E8E97422F2C5D20033812F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6E8E97D22F2C5D20033812F /* AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6E8E97F22F2C5D20033812F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6E8E98822F2C5D20033812F /* AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6E8E97A22F2C5D20033812F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6E8E96322F2C5D00033812F /* App */;
			targetProxy = D6E8E97922F2C5D20033812F /* PBXContainerItemProxy */;
		};
		D6E8E98522F2C5D20033812F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6E8E96322F2C5D00033812F /* App */;
			targetProxy = D6E8E98422F2C5D20033812F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D6E8E96B22F2C5D00033812F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6E8E96C22F2C5D00033812F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6E8E97022F2C5D10033812F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6E8E97122F2C5D10033812F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6E8E98A22F2C5D20033812F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6E8E98B22F2C5D20033812F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6E8E98D22F2C5D20033812F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 751A6E315E20D795445F9796 /* Pods-App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STMBCX4J6X;
				INFOPLIST_FILE = App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = first.App;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6E8E98E22F2C5D20033812F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B59183578ABB633AF6B4144B /* Pods-App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STMBCX4J6X;
				INFOPLIST_FILE = App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = first.App;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D6E8E99022F2C5D20033812F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STMBCX4J6X;
				INFOPLIST_FILE = AppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = first.AppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Debug;
		};
		D6E8E99122F2C5D20033812F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STMBCX4J6X;
				INFOPLIST_FILE = AppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = first.AppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App.app/App";
			};
			name = Release;
		};
		D6E8E99322F2C5D20033812F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STMBCX4J6X;
				INFOPLIST_FILE = AppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = first.AppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = App;
			};
			name = Debug;
		};
		D6E8E99422F2C5D20033812F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STMBCX4J6X;
				INFOPLIST_FILE = AppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = first.AppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = App;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6E8E95F22F2C5D00033812F /* Build configuration list for PBXProject "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6E8E98A22F2C5D20033812F /* Debug */,
				D6E8E98B22F2C5D20033812F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6E8E98C22F2C5D20033812F /* Build configuration list for PBXNativeTarget "App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6E8E98D22F2C5D20033812F /* Debug */,
				D6E8E98E22F2C5D20033812F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6E8E98F22F2C5D20033812F /* Build configuration list for PBXNativeTarget "AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6E8E99022F2C5D20033812F /* Debug */,
				D6E8E99122F2C5D20033812F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6E8E99222F2C5D20033812F /* Build configuration list for PBXNativeTarget "AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6E8E99322F2C5D20033812F /* Debug */,
				D6E8E99422F2C5D20033812F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6E8E95C22F2C5D00033812F /* Project object */;
}
