<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FF-aW-zmN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-Cu-WWY">
                                <rect key="frame" x="20" y="84" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-VQ-mUe">
                                <rect key="frame" x="20" y="146" width="335" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="180" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-8n-38f">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="1xF-dW-jEK"/>
                                            <constraint firstAttribute="width" constant="180" id="bLi-Fq-5u0"/>
                                            <constraint firstAttribute="width" secondItem="gpB-8n-38f" secondAttribute="height" multiplier="1:1" id="k2g-0Y-UUx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-Xb-1eF">
                                        <rect key="frame" x="190" y="62" width="145" height="56"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Zd-Xb-1eF" secondAttribute="trailing" id="cMA-zv-wb2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-XV-oy6" userLabel="More info">
                                <rect key="frame" x="20" y="466" width="335" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-xU-Lr2" userLabel="Description">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-oq-mE3" userLabel="Humidity">
                                        <rect key="frame" x="0.0" y="43" width="335" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go3-PT-x45" userLabel="WindSpeed">
                                        <rect key="frame" x="0.0" y="86" width="335" height="35"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8s-Cu-WWY" secondAttribute="trailing" constant="20" id="1oS-jl-AjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqN-XV-oy6" secondAttribute="trailing" constant="20" id="CrH-eP-CTt"/>
                            <constraint firstItem="O8s-Cu-WWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SJE-b7-lw4"/>
                            <constraint firstItem="O8s-Cu-WWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TdU-xr-ZvN"/>
                            <constraint firstItem="Qba-VQ-mUe" firstAttribute="top" secondItem="O8s-Cu-WWY" secondAttribute="bottom" constant="20" id="j0g-e0-Vc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqN-XV-oy6" secondAttribute="bottom" constant="80" id="qe3-Tt-mCa">
                                <variation key="heightClass=compact-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="Qba-VQ-mUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rWa-S8-DTz"/>
                            <constraint firstItem="tqN-XV-oy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tsw-r3-BHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qba-VQ-mUe" secondAttribute="trailing" constant="20" id="vY7-3C-EFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="w36-Rd-B7A">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="BV7-TI-a6Z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3F6-ae-2Ka">
                            <connections>
                                <segue destination="aEF-3r-43a" kind="show" identifier="newLocationSegue" id="TMH-88-vZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="2yF-xU-Lr2" id="crl-RH-ISz"/>
                        <outlet property="humidityLabel" destination="eN3-oq-mE3" id="RBp-Mz-qJB"/>
                        <outlet property="locationLabel" destination="O8s-Cu-WWY" id="FdQ-nz-hG6"/>
                        <outlet property="temperatureLabel" destination="7Zd-Xb-1eF" id="9Uv-Mt-DYI"/>
                        <outlet property="weatherImageView" destination="gpB-8n-38f" id="gt0-9E-sGb"/>
                        <outlet property="windSpeedLabel" destination="go3-PT-x45" id="eEA-pF-8PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-107"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="L0e-zb-Xtm">
            <objects>
                <viewController id="aEF-3r-43a" customClass="NewLocationViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVJ-It-sbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84e-hT-X96">
                                <rect key="frame" x="20" y="84" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-OV-dCO">
                                <rect key="frame" x="20" y="146" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-tt-O8r">
                                <rect key="frame" x="100" y="196" width="175" height="40"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                <state key="normal" title="Check Weather"/>
                                <connections>
                                    <segue destination="aJK-1E-hR1" kind="unwind" unwindAction="unwindToCurrentVCWithSegue:" id="vrK-55-RYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68174506830000003" blue="0.1677765074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6nz-OV-dCO" firstAttribute="leading" secondItem="nCb-sC-CBU" secondAttribute="leading" constant="20" id="5Tr-9M-Hu4"/>
                            <constraint firstItem="XPO-tt-O8r" firstAttribute="top" secondItem="6nz-OV-dCO" secondAttribute="bottom" constant="20" id="ERH-72-AX3"/>
                            <constraint firstItem="nCb-sC-CBU" firstAttribute="trailing" secondItem="XPO-tt-O8r" secondAttribute="trailing" constant="100" id="IiT-47-pBG"/>
                            <constraint firstItem="nCb-sC-CBU" firstAttribute="trailing" secondItem="6nz-OV-dCO" secondAttribute="trailing" constant="20" id="Imc-a5-xdi"/>
                            <constraint firstItem="nCb-sC-CBU" firstAttribute="trailing" secondItem="84e-hT-X96" secondAttribute="trailing" constant="20" id="Jii-2K-J64"/>
                            <constraint firstItem="84e-hT-X96" firstAttribute="top" secondItem="nCb-sC-CBU" secondAttribute="top" constant="20" id="Mf5-ho-btA"/>
                            <constraint firstItem="6nz-OV-dCO" firstAttribute="top" secondItem="84e-hT-X96" secondAttribute="bottom" constant="20" id="gAL-MT-Mit"/>
                            <constraint firstItem="XPO-tt-O8r" firstAttribute="leading" secondItem="nCb-sC-CBU" secondAttribute="leading" constant="100" id="jFR-t9-17c"/>
                            <constraint firstItem="84e-hT-X96" firstAttribute="leading" secondItem="nCb-sC-CBU" secondAttribute="leading" constant="20" id="kQW-uj-Sad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCb-sC-CBU"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="84e-hT-X96" id="lQR-4A-jc0"/>
                        <outlet property="locationName" destination="6nz-OV-dCO" id="Yhb-TS-e6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-xU-Aos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJK-1E-hR1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzh-pt-3Lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FF-aW-zmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgs-IN-TBR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dXG-Wr-3nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeZ-W1-HXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
